DJANGO_SECRET_KEY=django-insecure-iz+y3*z)y*^r8+et^=s@wf23v3xr%xtv_++uuot&8m1_kakp-5
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=menuyukti_snowflakes
POSTGRES_USER=test
POSTGRES_PASSWORD=test1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432



